=>Namespace

=>Exercise (Before Namespace)

<?xml version="1.0"?>
<Root>
	<product>
		<title>Vehicle</title>
		<type>EV</type>
	</product>

	<product>
		<title>T-shirt</title>
		<color>EV</color>
	</product>

	<product>
		<title>Fruit</title>
		<name>Orange</name>
	</product>
</Root>


=>Exercise (After Namespace)

<?xml version="1.0"?>
<Root>
	<v:product>
		<v:title>Vehicle</v:title>
		<v:type>EV</v:type>
	</v:product>

	<c:product>
		<c:title>T-shirt</c:title>
		<c:color>EV</c:color>
	</c:product>

	<f:product>
		<f:title>Fruit</f:title>
		<f:name>Orange</f:name>
	</f:product>
</Root>